@media screen and (max-width: 768px) {
  body {
    max-width: fit-content;
  }

  nav {
    height: 200px;

  }

  #navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-logo {
    width: 100px;

  }

  .nav-logo .logo {
    width: 100px;
    padding: 0;
  }


  .nav-menu ul {
    display: flex;
    padding-right: 0;
    margin: 20px 0 0 0;
  }


  #logo-banner {
    width: 80vw;
  }

  .banner-container {

    flex-direction: column-reverse;
    margin: 0 10% 0;
    text-align: center;


  }

  #banner-desc {
    width: 100vw;
    
  }

  #banner-desc :nth-child(3) {
    position: relative;
    }

  .divider {
    margin: 250px 10% 0 10%;

  }


  section.experience {
    display: flex;
    flex-direction: column;
    height: 1100px;
  }

  section.experience>h1 {
    margin-left: 15vw;

  }



  .road-line {
    width: 2px;
    height: 800px;
    background-color: white;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: flex-start;

    color: aliceblue;
    margin: 5px 25vw;

  }

  .road-line-vr {
    width: 50px;
    height: 2px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left: 0;


  }

  .road-line-vr:hover {
    left: 1px;
  }

  .road-line-vr img {

    position: relative;
    left: 18vw;
    top: 60px;
  }

  .road-text {
    width: 50vw;
    position: relative;
    left: 20vw;
    top: 75px;
  }

  .road-text p {
    width: 50vw;
    height: 50px;
  }

  .footer-container {
    height: 180px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2em;
}

  .footer-container .foot-left {
    font-size: 1em;

  }

  .foot-right ul {
    margin: 0 0 0 4vw;
  }

  .copyright {
    width: auto;
    margin: 0;
    font-size: .8em;
  }




}